<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dingjr.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="在人的整个一生中，他所应该做的，只是在这种固有人格基础上，去最大限度地发展它的多样性、连贯性和和谐性，小心谨慎着不让它破裂为彼此分散的，各行其是的相互冲突的系统。  关于人格如何形成，个性化如何塑造，个人精神问题如何治疗这些问题，几乎所有的心理学家都也没有确定的答案。这可能是个二难的问题，因为心理学面向的个性化必然使它的体系化和定理化存在困难，但弗洛伊德还是通过对梦的释义和分析完成了使心理学变为">
<meta property="og:type" content="article">
<meta property="og:title" content="荣格性格哲学-自我探索">
<meta property="og:url" content="https://dingjr.github.io/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="居然的博客">
<meta property="og:description" content="在人的整个一生中，他所应该做的，只是在这种固有人格基础上，去最大限度地发展它的多样性、连贯性和和谐性，小心谨慎着不让它破裂为彼此分散的，各行其是的相互冲突的系统。  关于人格如何形成，个性化如何塑造，个人精神问题如何治疗这些问题，几乎所有的心理学家都也没有确定的答案。这可能是个二难的问题，因为心理学面向的个性化必然使它的体系化和定理化存在困难，但弗洛伊德还是通过对梦的释义和分析完成了使心理学变为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T03:09:22.000Z">
<meta property="article:modified_time" content="2021-01-03T14:05:32.920Z">
<meta property="article:author" content="Juran Ding">
<meta property="article:tag" content="心理分析">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dingjr.github.io/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>荣格性格哲学-自我探索 | 居然的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">居然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%81%B5%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">心灵结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">无意识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">个人无意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">集体无意识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%A1%E5%BE%81"><span class="nav-number">2.</span> <span class="nav-text">象征</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juran Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingjr.github.io/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juran Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="居然的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荣格性格哲学-自我探索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-02 11:09:22" itemprop="dateCreated datePublished" datetime="2021-01-02T11:09:22+08:00">2021-01-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-03 22:05:32" itemprop="dateModified" datetime="2021-01-03T22:05:32+08:00">2021-01-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>在人的整个一生中，他所应该做的，只是在这种固有人格基础上，去最大限度地发展它的多样性、连贯性和和谐性，小心谨慎着不让它破裂为彼此分散的，各行其是的相互冲突的系统。</p>
</blockquote>
<p>关于人格如何形成，个性化如何塑造，个人精神问题如何治疗这些问题，几乎所有的心理学家都也没有确定的答案。这可能是个二难的问题，因为心理学面向的个性化必然使它的体系化和定理化存在困难，但弗洛伊德还是通过对梦的释义和分析完成了使心理学变为科学的第一步，尽管百年后再看荣格和弗洛伊德，或许研究方法不尽科学，但对于心理学是否使可以变成像物理和化学这样层层构建，环环相扣的问题，恐怕也没人能给出确切的答案。</p>
<h2 id="心灵结构"><a href="#心灵结构" class="headerlink" title="心灵结构"></a>心灵结构</h2><p><em>心灵的每一次外在显现都同时混合着多种影响。首先是清醒的自我（the conscious ego）；其次是个人以及所从属的群体身上那些很少被意识到的情结；再次是自未被意识到的集体心理的那些无论以什么方式结合在一起的原动力机制</em></p>
<p><strong>个人精神（spirit）</strong>：包括一个人所有的思想、感情和行为，无论它是意识的还是无意识的。精神即人生存在的土壤。</p>
<p>关于荣格对于人的人知我们可以看见东方哲学对它的影响，在现代科学将一切人的灵魂和精神结构到化学信号作用和电流刺激的时候，荣格则依然保持整体性的观念，即人的灵魂和精神是固有的，缺失了意识部分，无意识部分也会难以存在，因为精神不再存在。</p>
<p>精神的有深及浅的三个层次：</p>
<ol>
<li>集体无意识</li>
<li>个人无意识</li>
<li>意识</li>
</ol>
<h3 id="无意识"><a href="#无意识" class="headerlink" title="无意识"></a>无意识</h3><p><em>精神活动本身都是无意识的，那些有意识的过程只不过事整个精神生活片段的片段和局部</em></p>
<p>从最基本的地方，荣格和弗洛伊德就出现了分歧，关于无意识的来源：</p>
<ul>
<li>弗洛伊德：无意识是被压抑被遗忘的心理内容的集合场所</li>
<li>荣格：无意识具有非个人和超个人的特性</li>
</ul>
<h4 id="个人无意识"><a href="#个人无意识" class="headerlink" title="个人无意识"></a>个人无意识</h4><p><strong>自我</strong>：自我是意识的门卫，如同一个过滤器，如果某种观念情感不被自我承认，那它就进入不了意识。</p>
<p><em>也正是因为自我的存在，昨天的我和今天的我才被我感觉为同一个人</em></p>
<p><strong>个人无意识</strong>：自我的下面一层，容纳着所有与意识功能和自觉个性化不协调，不一致的心理活动和过程。</p>
<p><strong>情结</strong>：个人无意识的内在构成，表示某种未被认同的对抗性的东西，既是障碍也是诱因。</p>
<p>个人无意识被情结所填充，它算是自我的源头，但其中也包含了自我不愿意接触的地方。而个人无意识中既包含了引诱，也包含了痛苦，它既是人生的动力来源，也是人生的焦躁来源。</p>
<h4 id="集体无意识"><a href="#集体无意识" class="headerlink" title="集体无意识"></a>集体无意识</h4><p><em>整个人类都有对于救星的期待</em></p>
<p><strong>集体无意识</strong>：人类经验的贮存所，又是这一经验的先天条件，乃是万古世象的一个意像。</p>
<p>集体无意识的三个基础:</p>
<ul>
<li><strong>本能</strong>：表现为某种行为的自然冲动</li>
<li><strong>原型</strong>：一切心理反应的普遍形式，包括一切文化和科学领域。先验表达的可能性。领悟的典型模式。</li>
<li><strong>原始意象</strong>：于表象和原型之间，起凝聚和构型的作用。</li>
</ul>
<p>关于这三者如何界定， 或许荣格也只是从例子中凭借直觉上对于过程的划分分成了三个部分:</p>
<ol>
<li>在遇到一只蛇的时候，逃跑的冲动是人的<strong>本能</strong>；</li>
<li>但遇到一只无害的鸡的时候，出于某种幻想而害怕，这是<strong>原始意象</strong>；</li>
<li>而这种幻想是如何构建的，这必然存在一个内在的心灵机构，荣格归为了<strong>原型</strong>。</li>
</ol>
<p>这种划分未经过实验验证，或许不是科学的，但是是符合直觉的。</p>
<p><strong>Anima</strong>：男人的女性气质，诸如暧昧的情感和情绪，语言性的征兆，对非理性的接纳，容忍私人的爱意，对自然的感情。</p>
<ol>
<li>Anima过分消极：暴躁，意志消沉</li>
<li>Anima过分积极：无丈夫气概</li>
<li>Anima作用：调和内在价值</li>
</ol>
<p><strong>Animus</strong>：女人的男性气质，以兽性情感强迫别人，无情的力量</p>
<ol>
<li>Animus残忍鲁莽，顽固邪恶</li>
<li>Animus富有创造力，通往自我价值，赋予精神稳定，和女人的心灵连结，更加创新</li>
</ol>
<h2 id="象征"><a href="#象征" class="headerlink" title="象征"></a>象征</h2><p>超越和整合作用，使互相对立的相互冲突的情感处于有机统一的状态。消除内心分裂造成的焦虑，使人超越平庸肤浅的生活，帮助组织调动心理能量。</p>
<p>人类需要象征，象征是人类精神外化至物又再次反馈到内心的整个过程的综合，放在生活中说是我们的仪式感，而人类最重要的情感都在和象征挂钩。</p>
<ul>
<li>宗教情感：人们对于奇迹的相信（基督死而复生），和王子的一个吻就带回了白雪公主。这两个故事都象征了再生这一永恒的主题，它解决的的是人必然要死和人为何要生这一无解的冲突，放在死而复生这一循环之中，人得到了自我心灵的安慰甚至救赎，这是必然的。</li>
<li>成年礼：人的个性化诞生基于人的自我意识浮现，但人的出生之后即在照料之中，它在人生的关键节点面对的是父母关系的淡化和父母的再定义，是过去自我与现在自我的分裂，面对的是生活和自我边界的再划分。而成年礼的形式大多是让人体会到强烈的死亡情绪，这是对过往自我的牺牲，也是对未来自我的重生。这一过程几乎出现在所有文化之中，不是一种巧合，而是人类心灵集体无意识部分共同性所导致的必然趋势。</li>
<li>婚礼：婚礼并不是一种社会中彰显关系独占性的契约需求，也是人的心理需求。对于双方而言，都是放弃了个人自我意识部分强烈的自主权，而部分转向一种新形式的生命状态。</li>
</ul>
<p><strong>残酷而仁慈的双重原则</strong>：人对于危险的事物会天生趋近，人对于困难事物的解决会获得更多快乐。这种双重原则并不是风险利益的正相关描述，而是关于人类心灵古老预言的印证。西方最浪漫的神话“美女与野兽”中，贝尔的心灵觉醒正是双重原则的体现。贝尔问父亲要了一只白玫瑰，而白玫瑰却将父亲推向了危险的边缘，这是原则的第一次体现，最美丽的善良种在最危险的花园；贝尔在野兽将死之际许下了诺言，爱情中的温情和对动物人的恐惧构成了第二次原则体现。很明显原则是客观规律，难以改变，而人生得以存在正是存在于一传恐惧和期待并存的心灵觉醒之中。</p>
<p><strong>整体性</strong>：我们很难找到理性的公式表达统一的理性和非理性，经验和超验的自我本质，只有象征可以体现这一整体性：</p>
<p><em>在原型的两极性中，意识和无意识，高尚和卑下，男性因素和女性因素相结合。他们通过自性象征表达着理性和非理性，善于恶，光明与黑暗…这正反应了难以捉摸的自我本质的对立统一特征</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90/" rel="tag"># 心理分析</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/31/2020%E6%80%BB%E7%BB%93/" rel="prev" title="祸福相依">
                  <i class="fa fa-chevron-left"></i> 祸福相依
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E4%B8%AA%E6%80%A7%E5%AE%8C%E5%96%84/" rel="next" title="荣格性格哲学-个性完善">
                  荣格性格哲学-个性完善 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juran Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
