<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dingjr.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="BIT(Binary Indexed Tree)介绍树状数组是存储前缀后的数组。 为什么需要专门需要多开辟$O(n)$空间去存储？考虑我们有一个a数组，我们现在需要它所有的前缀和，即所有的$\sum^k_{j&#x3D;1}a_j,k&#x3D;1…n$，一次遍历足够。但在查询中，如果只要第k个前缀和，那这样$O(n)$的遍历就过于复杂了。所以存于数组中是个直觉上的办法。 为什么需要BIT？现在考虑更新操作，如果我们">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="居然的博客">
<meta property="og:description" content="BIT(Binary Indexed Tree)介绍树状数组是存储前缀后的数组。 为什么需要专门需要多开辟$O(n)$空间去存储？考虑我们有一个a数组，我们现在需要它所有的前缀和，即所有的$\sum^k_{j&#x3D;1}a_j,k&#x3D;1…n$，一次遍历足够。但在查询中，如果只要第k个前缀和，那这样$O(n)$的遍历就过于复杂了。所以存于数组中是个直觉上的办法。 为什么需要BIT？现在考虑更新操作，如果我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/build.jpg">
<meta property="og:image" content="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/query.jpg">
<meta property="og:image" content="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/update.jpg">
<meta property="article:published_time" content="2021-01-03T16:59:57.000Z">
<meta property="article:modified_time" content="2021-01-04T03:54:35.515Z">
<meta property="article:author" content="Juran Ding">
<meta property="article:tag" content="高级数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/build.jpg">


<link rel="canonical" href="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树状数组 | 居然的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">居然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIT-Binary-Indexed-Tree"><span class="nav-number">1.</span> <span class="nav-text">BIT(Binary Indexed Tree)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">建树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.4.</span> <span class="nav-text">更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">树状数组使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E6%95%B0%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">离散化数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">复杂度分析</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juran Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingjr.github.io/2021/01/04/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juran Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="居然的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-04 00:59:57 / 修改时间：11:54:35" itemprop="dateCreated datePublished" datetime="2021-01-04T00:59:57+08:00">2021-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm-and-DataStructure/" itemprop="url" rel="index"><span itemprop="name">Algorithm and DataStructure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="BIT-Binary-Indexed-Tree"><a href="#BIT-Binary-Indexed-Tree" class="headerlink" title="BIT(Binary Indexed Tree)"></a>BIT(Binary Indexed Tree)</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>树状数组</strong>是存储前缀后的数组。</p>
<p>为什么需要专门需要多开辟$O(n)$空间去存储？考虑我们有一个a数组，我们现在需要它所有的前缀和，即所有的$\sum^k_{j=1}a_j,k=1…n$，一次遍历足够。但在<strong>查询</strong>中，如果只要第k个前缀和，那这样$O(n)$的遍历就过于复杂了。所以存于数组中是个直觉上的办法。</p>
<p>为什么需要BIT？现在考虑<strong>更新</strong>操作，如果我们对a[0]进行了更新，那整个前缀和数组就不正确，所以需要再次更新整个数组，复杂度沦为$O(n)$。</p>
<p>所以BIT的出现就是时间空间的tradeoff，将查询前缀和和更新前缀和的时间都平衡为$O(logn)$。</p>
<h3 id="建树"><a href="#建树" class="headerlink" title="建树"></a>建树</h3><p>对于任何一个前缀和，我们可以把它表示为一串range和的形式，比如:</p>
<pre><code>preSum[13（0b1101)] =  rangeSum[0b0001-0b1000]  + rangeSum[0b1001-0b1100] + rangeSum[0b1101] = rangeSum[1-8] + rangeSUm[9-12] + rangeSum[13]
</code></pre><p>而BIT记录的就是rangeSum，详细定义如下：</p>
<script type="math/tex; mode=display">BIT[i] = \sum^i_{j=i-lowBit(i)+1}A_j</script><p>lowBit(i)为二进制表示中最后一个1代表的数值。</p>
<p><img src="build.jpg" alt=""></p>
<p>如图所示，其中下滑绿线表示记录的rangeSum范围。可以这样表示的原因是任何书都可以表示成2的幂和的形式。</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p><img src="query.jpg" alt=""></p>
<p>由此对于任意查询，都可以分解为一串range和，而每一层rangeSum最多提供一个，比如查询preSum[7]，提供的是第一层b[7],第二层的b[6]，和第三层的b[4]。</p>
<p>而由此我们也得到了查询的算法：</p>
<ol>
<li>首先,将ans初始化为0，将i初始化为k</li>
<li>将ans的值加上BIT[i]</li>
<li>将i的值减去lowbit(i)</li>
<li><p>重复步骤2～3，直到i的值变为0</p>
<p> int query(int k)<br> {</p>
<pre><code> int ans = 0;
 for (int i = k; i &gt; 0; i -= lowbit(i))
     ans += BIT[i];
 return ans;
</code></pre><p> }</p>
</li>
</ol>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p><img src="update.jpg" alt=""></p>
<p>对于更新操作，我们要把所有range包含了更新元素的b数组全部更新，对于查询，我们是不断拆分成一串range和的形式；而对于更新，我们是不断找到父range去更新的过程。比如对于更新a[3]，我们最终更新了第一层的b[3]，第三层的b[4]，和第四层的b[8]。如果我们BIT还更长，我们还有继续可能更新第五层的b[16]，第六层的b[32]……</p>
<pre><code>void update(int i, int delta)
&#123;
    for (int j = i; j &lt;= MAX_N; j += lowbit(j))
        BIT[j] += delta;
&#125;
</code></pre><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个数组 nums ，如果 i &lt; j 且 nums[i] &gt; 2*nums[j] 我们就将 (i, j) 称作一个重要翻转对。</p>
<p>你需要返回给定数组中的重要翻转对的数量。</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><p>拿到这个问题第一反应是遍历，以$O(n^2)$复杂度去遍历，找到所有的对，这就行了。但还可以更好，尝试用树状数组解答：</p>
<h3 id="树状数组使用"><a href="#树状数组使用" class="headerlink" title="树状数组使用"></a>树状数组使用</h3><ol>
<li>是树状数组存储的不是元素和吗？为什么可以用在这个问题上？<ul>
<li>树状数组可以做求和，但它本质上是对range中每个元素的积累，自然也可以存储元素个数</li>
</ul>
</li>
<li>最终的结果记录为$\sum^n_{i=1}reversePair[i]$遍历过程中知道当前i所拥有的翻转，但是简单加和所有i的结果，不是会有重复吗？<ul>
<li>记录的reversePair要不然是处于$num[i] &gt; 2*num[j]$的左边，要不然是右边，即我们记录是所有翻转对first元素的数量集合，或者second元素的数量集合，不会出现重叠。</li>
</ul>
</li>
<li>两种遍历<ol>
<li>如果记录是表示不等式左边，即记录所有$num[i]&gt;2*num[j]$，那从右到左遍历，reversePair[i] = bit[floor((i+1)/2)]，然后更新num[i]到bit</li>
<li>如果记录时表示不等式右边，即记录所有$num[j]&lt;num[i]/2$，那从左到右遍历，reversePair[j] = bit[curBiggestNum] - bit[2*num[j]]，然后更新num[j]到bit</li>
</ol>
</li>
</ol>
<h3 id="离散化数组"><a href="#离散化数组" class="headerlink" title="离散化数组"></a>离散化数组</h3><ol>
<li>这个问题还需要考虑空间的容量，我们的bit数组的空间和range的范围是匹配的，range可以到$2^{32}$，这是不可接受的空间复杂度。<ul>
<li>我们要的只是元素个数，和该元素bit数组中的具体位置，[1,2]和[1,100000]这两个数组得到的结果会有任何区别吗？不会。所以可以把100000映射到2再去访问，这就是离散化过程。我们将所有元素排序，并且放入hashMap(element, Index)中即完成映射。</li>
</ul>
</li>
<li>两种遍历方法都会有可能导致index的访问失败，比如floor((i+1)/2)可能不在hashMap中，这时候怎么办？<ul>
<li>方法1：我们用有序array存储结果，最后用二分法去找寻这个元素左边的index</li>
<li>方法2：在开始存储bit数组时就把这些可能不在的数值也放进去，会导致bit数组再长一点但编码相对简单。</li>
</ul>
</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>我使用从右到左的遍历，并且采取方法2去避免index的丢失</p>
<pre><code>class Solution&#123;
    private int[] bit;
    private HashMap&lt;Integer, Integer&gt; index;
    int lowBit(int a)&#123;
        return a &amp; (-a);
    &#125;
    void update(int idx, int v)&#123;
        while(idx &lt; bit.length)&#123;
            bit[idx] += v;
            idx += lowBit(idx);
        &#125;
    &#125;
    int query(int idx)&#123;
        int res = 0;
        while(idx != 0)&#123;
            res += bit[idx];
            idx -= lowBit(idx);

        &#125;
        return res;
    &#125;
    private void discretization(int[] nums)&#123;
        Set&lt;Integer&gt; set = new HashSet&lt;Integer&gt;();
        for(int num: nums)&#123;
            set.add(num);
            set.add((int)((Math.floorDiv((long)(num+1),2))) - 1);
        &#125;
        this.index = new HashMap&lt;Integer, Integer&gt;();
        int []temp = new int[set.size()];
        int p = 0;
        for(int num : set)&#123;
            temp[p++] = num;
        &#125;
        Arrays.sort(temp);
        p = 1;
        for(int num : temp)&#123;
            this.index.put(num, p++);
        &#125;
    &#125;
    public int reversePairs(int[] nums) &#123;
        this.bit = new int[2*nums.length + 10];
        discretization(nums);
        for(int i=0; i&lt;nums.length; i++)&#123;
            bit[i] = 0;
        &#125;
        List&lt;Integer&gt; res = new LinkedList&lt;Integer&gt;();
        for(int i=nums.length - 1; i&gt;=0; i--)&#123;
            int tmp1 = this.index.get(nums[i]);
            int tmp2 = this.index.get((int)Math.floorDiv((long)(nums[i]+1),2) - 1);
            res.add(query(tmp2));
            update(tmp1, 1);
        &#125;
        int ans = 0;
        for(int num:res)&#123;
            ans += num;
        &#125;
        return ans;
    &#125;
&#125;
</code></pre><h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p><strong>时间复杂度</strong>：遍历*bit数组更新查询复杂度为$O(nlog{|C|})$，数组排序为$O(nlog{n})$，最终复杂度为$O(nlog{n})$</p>
<p><strong>空间复杂度</strong>：存储bit数组可能需要两倍于nums的容量，因为会自己添加些新元素，复杂度为O(n)，index的空间复杂度为O(n)。综上，复杂度为$O(n)$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 高级数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E5%BF%83%E7%90%86%E7%B1%BB%E5%9E%8B/" rel="prev" title="荣格性格哲学-心理类型">
                  <i class="fa fa-chevron-left"></i> 荣格性格哲学-心理类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/13/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="可持久化数据结构">
                  可持久化数据结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juran Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
