<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dingjr.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="两种基本类型心理学的一个重要问题是人格能不能被拆分成几个基本类型，而一个人可以的性格要素或许像三元素构成千百种颜色一样尤这几种基本结构调配而成？这个解决方案存在于科学之前，比如星相图。荣格对它再分类的途径是否比星相图更为合理？这个问题就如同问以弦理论描述宇宙是否比无数大乌龟一个个驮着宇宙更合理一样。 荣格分成两类基本类型：  外向型：不断以各种方式拓展自己 内向型：抵御外界要求的倾向  要理解这两">
<meta property="og:type" content="article">
<meta property="og:title" content="荣格性格哲学-心理类型">
<meta property="og:url" content="https://dingjr.github.io/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E5%BF%83%E7%90%86%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="居然的博客">
<meta property="og:description" content="两种基本类型心理学的一个重要问题是人格能不能被拆分成几个基本类型，而一个人可以的性格要素或许像三元素构成千百种颜色一样尤这几种基本结构调配而成？这个解决方案存在于科学之前，比如星相图。荣格对它再分类的途径是否比星相图更为合理？这个问题就如同问以弦理论描述宇宙是否比无数大乌龟一个个驮着宇宙更合理一样。 荣格分成两类基本类型：  外向型：不断以各种方式拓展自己 内向型：抵御外界要求的倾向  要理解这两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T03:09:46.000Z">
<meta property="article:modified_time" content="2021-01-03T16:21:48.128Z">
<meta property="article:author" content="Juran Ding">
<meta property="article:tag" content="心理分析">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dingjr.github.io/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E5%BF%83%E7%90%86%E7%B1%BB%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>荣格性格哲学-心理类型 | 居然的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">居然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">两种基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%81%B5%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">心灵功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%A7%89"><span class="nav-number">2.1.</span> <span class="nav-text">感觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%89"><span class="nav-number">3.</span> <span class="nav-text">直觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4"><span class="nav-number">4.</span> <span class="nav-text">思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E6%84%9F"><span class="nav-number">5.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E7%A7%8D%E5%8A%9F%E8%83%BD%E6%80%A7%E4%BA%BA%E6%A0%BC%E5%88%92%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">八种功能性人格划分</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juran Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingjr.github.io/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E5%BF%83%E7%90%86%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juran Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="居然的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荣格性格哲学-心理类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-02 11:09:46" itemprop="dateCreated datePublished" datetime="2021-01-02T11:09:46+08:00">2021-01-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-04 00:21:48" itemprop="dateModified" datetime="2021-01-04T00:21:48+08:00">2021-01-04</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="两种基本类型"><a href="#两种基本类型" class="headerlink" title="两种基本类型"></a>两种基本类型</h2><p>心理学的一个重要问题是人格能不能被拆分成几个基本类型，而一个人可以的性格要素或许像三元素构成千百种颜色一样尤这几种基本结构调配而成？<br>这个解决方案存在于科学之前，比如星相图。荣格对它再分类的途径是否比星相图更为合理？这个问题就如同问以弦理论描述宇宙是否比无数大乌龟一个个驮着宇宙更合理一样。</p>
<p>荣格分成两类基本类型：</p>
<ol>
<li><strong>外向型</strong>：不断以各种方式拓展自己</li>
<li><strong>内向型</strong>：抵御外界要求的倾向</li>
</ol>
<p>要理解这两种类型依据字面解释已经足够，但是这两种类型如同轨道，可能是汽车轨道，也可能是地铁，所以定义性格的交通方式还依赖其心灵的功能和它做笛卡尔乘积。</p>
<h2 id="心灵功能"><a href="#心灵功能" class="headerlink" title="心灵功能"></a>心灵功能</h2><h3 id="感觉"><a href="#感觉" class="headerlink" title="感觉"></a>感觉</h3><p>感官知觉，通过体感传达的知觉。这种感觉可一分为二</p>
<ol>
<li><strong>具体感觉</strong>：与表象，情感，思维混合，作为整体出现。如看见花时喜恶的自我感受，关于根茎叶浮现的意象混合而成的是具体感受</li>
<li><strong>抽象感觉</strong>：从对象差异分离出来，达到纯粹化。花的气味/形状/颜色成为花的特征，这就是抽象感觉。</li>
</ol>
<p>感觉被荣格视为<strong>有意识的知觉</strong>：因为涉及意识的运用，在外向性格中感觉受到抑制，因为所看所感如果不能达到意识感受的阈值，它将不能从体感形成感觉，如“江上之清风，山间之明月，耳得之而为声，目遇之而成色”，这其中所谓的声和色并非荣格所言的感觉，因为他们并没有在意识中留下痕迹；在内向性格中感觉依然有抑制，这是因为若要形成感觉，内向型的人需要调用主观感受，这意味着不同人对于同一事物的感觉发展不同，就像不同的火候与不同的配料对于同样的食材产生了不一样的化学作用。</p>
<h2 id="直觉"><a href="#直觉" class="headerlink" title="直觉"></a>直觉</h2><p><em>直觉的确定性依赖于一种明确的心理事实，只不过主体对这一事实的根源及其完备状态没有完全意识到而已</em>，直觉大概就像我们对于欧几里得提出的五大公理的承认，对于牛顿三定律和万有引力存在的承认，这些不涉及逻辑的推导，但也不是对于苹果向下坠落这一感觉的再描述，而是存在于<strong>无意识的知觉</strong>。和感觉相同，荣格将直觉与外向内向去探索直觉的不同发展：</p>
<ol>
<li>外向直觉指向世界：直觉瞬间遍历最多可遍历的可能性，排除所有感觉因素带来的偏差，直觉就像围棋里的妙手，直达客观事物的中真正潜伏的东西</li>
<li>内向直觉指向内心：人类内心积淀了人类社会万年的经验，心灵原型又由于我们的理解方式无法看清，但直觉却构成了神迹的可能性。那些看似预言式的的道理，正是内向直觉和心灵原型联系的作证和显现。</li>
</ol>
<h2 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h2><p><em>思维是一种根据自身的规律用某种方式表达概念关系的心里功能，是一种统觉活动，并由此区分主动和被动的思维活动</em>。如何判断一种功能是思维的产物，只需要看连接这一功能实现的是否是纯粹的概念性的东西。</p>
<ol>
<li>外向思维：当思维有客观倾向即是外向的，这种思维考虑客观事物的联系和实现，不恰当地类比为工程家思维，即着眼于现有事物的实现，但发展到极致后会令人觉得缺乏自由和远见，关注在思维的具体一层却忽视了其中更深刻的链条和纵深。</li>
<li>内向思维：当思维有主观倾向即是内向的，这种思维不关注感觉和真正存在的客体而将所有自我心灵看到的意象分支抽象出来。我把它类比为数学家思维，将所有的抽象用心语和符号表示，再此基础上再次抽象，到了某种偏颇境地就会彻底脱离现实而找不到和现实相关的着力点。</li>
</ol>
<p>如果内向思维发展到脱节，就会如《罪与罚》里的拉斯柯尔尼科夫一般，在自我内心中成就了尼采式的超人逻辑，背弃了一切时间法律秩序的意义。这看上去或许是一种深思，但其实已经走入了无可挽回的虚无。</p>
<h2 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h2><p><em>情感是发生在自我与某一特定内容之间的一种过程，是在接受或拒绝意义上给某一内容以确定价值的过程</em>。情感是理性而不是非理性的，这是人类在自我价值认可过程中最核心的一种功能。完全抽象的情感全人类是共通的，这种情感这也是人性和兽性的分野处。</p>
<ol>
<li><strong>外向情感</strong>：受制于客观情况。情感确定的是自我价值，客观情况可以提供这种印证也可以剥夺自我部分，而当自我的情感完全依赖于客观情况时，便陷入了自我的完全脱离，所有的冷漠合理化，丧失了人类原型就无法去谈道德，谈愿望，丧失自我的人便陷入了歇斯底里症。贪痴嗔都是如此，被金钱，感情，不义所迷惑，完全投身于他们时自我的概念就不复存在，只剩下一个空洞的人格。</li>
<li><strong>内向情感</strong>：依赖主观因素。<em>这种感情的强度只能被神化——却永远被清楚理解，使人们沉默，难以接近。提出否定的情感判断，或以故作高深的冷漠作为防御</em>。自恋症的出发都是由于这种内在情感：人类对于认同的需要是无穷的，所以权力欲也是无穷的，个人在情感失衡后便会完全倾向无限的自我牺牲，同时伴随权力的膨胀，便诞生了希特勒，斯大林这样的人。</li>
</ol>
<h2 id="八种功能性人格划分"><a href="#八种功能性人格划分" class="headerlink" title="八种功能性人格划分"></a>八种功能性人格划分</h2><div class="table-container">
<table>
<thead>
<tr>
<th>人格类型</th>
<th>突出表现</th>
<th>动机</th>
<th>典型</th>
</tr>
</thead>
<tbody>
<tr>
<td>外向感觉型</td>
<td>具体对象实际经验的积累</td>
<td>享乐和刺激感觉（可能处于个人道德动机）</td>
<td>宗教狂热分子</td>
</tr>
<tr>
<td>外向直觉型</td>
<td>穷尽所有人生可能性</td>
<td>不断浮现的可能性的强迫性动机</td>
<td>冒险家</td>
</tr>
<tr>
<td>外向思维型</td>
<td>关注客观事实</td>
<td>具体化自己的思维</td>
<td>科学研究者</td>
</tr>
<tr>
<td>外向情感型</td>
<td>产生的情感与普遍价值相符</td>
<td>对美的追求</td>
<td>欣赏古典乐</td>
</tr>
<tr>
<td>内向感觉型</td>
<td>关注事物效果和内心感受</td>
<td>外部世界无味，内心世界丰富</td>
<td>艺术家</td>
</tr>
<tr>
<td>内向直觉型</td>
<td>重视内在意象</td>
<td>潜意识心理的遗传基础</td>
<td>先知</td>
</tr>
<tr>
<td>内向思维型</td>
<td>不关注事实，而关注观点</td>
<td>形成光辉理念，达到真实的愿望</td>
<td>哲学家</td>
</tr>
<tr>
<td>内向情感型</td>
<td>关注与自我相关的东西</td>
<td>价值取向以自我为中心</td>
<td>思想家</td>
</tr>
</tbody>
</table>
</div>
<p>关于外向思维是否能完全的解释世界，有一段这样的论述摘录如下：<br><em>外向思维由于过度的客观规定而从属于客观与料时，它就完全迷失在个别经验值中，累积的未经消化的经验与料。造成的思维分离通常需要心理补偿，把堆积起来但缺乏内在联系的整体连贯起来，诸如‘能量’等概念。对这种贫乏思维的补偿是令人印象深刻的事实积累，这些事实环绕一个狭限而频繁的观点，许多事物的有价值的面向被完全忽略了</em></p>
<p>划分人格不意味着好坏的划分，没有高低品级，只是注意到自己的人格类型便于更好的把握平衡，而达到个人的完成。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90/" rel="tag"># 心理分析</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/02/%E8%8D%A3%E6%A0%BC%E6%80%A7%E6%A0%BC%E5%93%B2%E5%AD%A6-%E4%B8%AA%E6%80%A7%E5%AE%8C%E5%96%84/" rel="prev" title="荣格性格哲学-个性完善">
                  <i class="fa fa-chevron-left"></i> 荣格性格哲学-个性完善
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juran Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
