<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dingjr.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Definition Break up a problem into a series of overlapping subproblems, and build up solutions to larger and larger subproblems.  动态规划是一种经典的算法思想，似乎说到它就会浮现一系列问题，LCS，背包问题，但这都是算法层面的实现，涉及具体的方法。而本文不详细讲解具体问">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划理论">
<meta property="og:url" content="https://dingjr.github.io/2020/12/30/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="居然的博客">
<meta property="og:description" content="Definition Break up a problem into a series of overlapping subproblems, and build up solutions to larger and larger subproblems.  动态规划是一种经典的算法思想，似乎说到它就会浮现一系列问题，LCS，背包问题，但这都是算法层面的实现，涉及具体的方法。而本文不详细讲解具体问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-29T18:31:49.000Z">
<meta property="article:modified_time" content="2020-12-30T06:41:55.805Z">
<meta property="article:author" content="Juran Ding">
<meta property="article:tag" content="Dynamic Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dingjr.github.io/2020/12/30/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态规划理论 | 居然的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">居然的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimal-Substructure-Property"><span class="nav-number">2.</span> <span class="nav-text">Optimal Substructure Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overlapping-subProblem"><span class="nav-number">3.</span> <span class="nav-text">Overlapping subProblem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">4.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">数学归纳法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juran Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dingjr.github.io/2020/12/30/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juran Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="居然的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-30 02:31:49 / 修改时间：14:41:55" itemprop="dateCreated datePublished" datetime="2020-12-30T02:31:49+08:00">2020-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm-and-DataStructure/" itemprop="url" rel="index"><span itemprop="name">Algorithm and DataStructure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><blockquote>
<p>Break up a problem into a series of overlapping subproblems, and build up solutions to larger and larger subproblems.</p>
</blockquote>
<p>动态规划是一种经典的算法思想，似乎说到它就会浮现一系列问题，<strong>LCS</strong>，<strong>背包问题</strong>，但这都是算法层面的实现，涉及具体的方法。而本文不详细讲解具体问题，仅<strong>以逻辑和直觉上的正确性出发如何对这个算法思想和其它算法思想做出界定，并说明这个思想应用的问题范围</strong>。</p>
<p>之前遇到了这样一个判断，“<strong>分治能解决的问题动态规划都可以解决</strong>”，这个问题似乎易于回答，“因为我们不用动态规划去做merge sort，所以判断为假”。但这个判断核心的关键是在于对overlap的理解上，什么是拆分成一系列重叠的子问题？</p>
<h2 id="Optimal-Substructure-Property"><a href="#Optimal-Substructure-Property" class="headerlink" title="Optimal Substructure Property"></a>Optimal Substructure Property</h2><blockquote>
<p>A problem exhibits optimal substructure if an optimal solution to the problem contains within it optimal solutions to subproblems.</p>
</blockquote>
<p>这个问题的前提条件是面对对象是优化问题，<strong>动态规划解决的一定是最优化问题</strong>，而排序很明显，并不是一种最优化问题，这就是动态规划和分治最重要的区别，二者都依赖子问题与父问题结构的相似，但除了思想上这部分的重叠外，两者的解决问题对象全然不同。</p>
<p>大问题的解决方案蕴含在子问题方案之中，这就是动态规划的核心要求。换言之，如果我们构造出的子问题方案，基于该子问题方案找到最优大问题方案之中后，<strong>存在对于该子方案的另一选择可以构造出更优的全局结果，这个问题便不是DP适用的</strong>。还是以排序举例，如果将排序问题转换成求解最小的$\Sigma^n_{i=1}a_i*i$，似乎就将排序转换成了一个最优化问题，那我们上面的否定就站不住脚。但是，问题的解决方案是否包含在子问题的解决方案之中？对于数组A一分为二拆为B1,B2，那B1的结果和B2的结果的最优值B1min,B2min并没有结合方案去获得A的最优值。</p>
<h2 id="Overlapping-subProblem"><a href="#Overlapping-subProblem" class="headerlink" title="Overlapping subProblem"></a>Overlapping subProblem</h2><p>DP的子问题一定是互相重叠的，这似乎有一点矛盾，既然我拆成子问题，那子问题必然不能在状态上互相影响，否则对于他们的求解就是更为复杂的，那如何才是重叠？重叠指示的并不是问题的互相耦合，而是不同大小问题所面对的子问题可能是相同的，比如在求解Fib(10)时拆分成了Fib(9)和Fib(8),而这两个子问题都需要求解Fib(7)，即二者重叠。更直接的说法，<strong>Subproblems are smaller versions of the original problem</strong>. 再以merge sort争辩举例，如果不以最优值结合，而以最优方案结合，将拆分出的B1数组和B2数组以merge算法结合到一起就是A的解，这不就是符合DP要求了吗？但这依然不符合DP的思想，因为无论如何拆分，B1和B2不会存在重叠，按照merge sort算法，<strong>不会记录一个序列既是B1的解又是B2的解，所以这便不是DP的</strong>。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>使用DP的核心思路有两个：</p>
<ol>
<li><p><strong>Memorization</strong>:自顶向下方法使用的是记忆化，直观上而言，<strong>DP记忆化了搜索树上出现多次的子问题，所以算法在面对每个子问题的时候，先去考虑是否是见过的</strong>（重叠子问题）,如果是使用记忆化数组访问当时的解</p>
<pre><code> dp = []
 func Fib(int n):
     if(dp[n-1]) 
         ele1 = dp[n-1]
     else:
         ele1 = Fib(n-1)
     if(dp[n-2]) 
         ele2 = dp[n-2]
     else:
         ele2 = Fib(n-2)
     dp[n] = ele1 + ele2
     return dp[n]
</code></pre></li>
</ol>
<ol>
<li><p><strong>Tabulation</strong>：自下向上问题使用的是table，从最小的子问题开始，逐渐构建到更大的问题，最后达到当前问题规模则求解完毕。</p>
<pre><code> func Fib(int n):
     dp = [1, 1]
     if(n == 1) return 1
     if(n == 2) return 1
     for(i=2; i&lt;n; i++)
         dp[i] = dp[i-1] + dp[i-2]
     return dp[n-1]
</code></pre></li>
</ol>
<h2 id="数学归纳法"><a href="#数学归纳法" class="headerlink" title="数学归纳法"></a>数学归纳法</h2><p>DP的思路看上去和数学归纳法很近似，在很多时候，dp的问题以数学归纳法的证明方式写出可以帮助整理程序思路，并直觉上判断其是否是最优子结构。</p>
<p><strong><em>数学归纳法证明步骤如下</em></strong>:</p>
<ol>
<li>证明若n=1，2…k时存在最优方案</li>
<li>证明n=m+1假设存在最优方案，则n=m+1时最优方案可以从n=m最优方案中获得</li>
</ol>
<p><strong><em>论题：可用数学归纳法证明则可用最优子结构证明</em></strong>：</p>
<p>证明：</p>
<pre><code>1. 令S为n=m+1时的问题，A为n=m时的问题
2. 如果我们找到一个S的解决方案不使用A的最优解决方案，那根据数归证明2，该方案最优性&lt;=基于A方案获得的S方案
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DP需要大量的经验，其中转移方程的构建，dp思想和其它算法的结合，对于问题动规可能性的直觉，尽是垒土之功。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dynamic-Programming/" rel="tag"># Dynamic Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/30/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/" rel="next" title="动态规划-编辑距离">
                  动态规划-编辑距离 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juran Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
